<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Kumar Singh</title>
    <style>
        *{
            padding:0px;
            margin:0px;

        }
        header{
            text-align: center;
            background-color:darkblue;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        h1{
            color:white;
        }
        article{
            padding-left: 150px;
            padding-right: 200px;
            padding-top: 20px;
        }
        table,tr,th,td{
            border:1px solid darkblue;
            border-collapse: collapse;
            padding:5px;
        }
        div p{
        text-align:justify;
        }
        h2{
            color:darkblue;
            font-family: Verdana;
        }
        hr{
            color:darkblue
        }
    </style>
    
</head>
<body>
    <header>
        <h1>About Myself</h1>
    </header>
    <article>
        <h2>Manish</h2>
        <hr>
        <br>
        <table>
            <tr>
                <th>Full Name</th>
                <td>Manish Kumar Singh</td>
            </tr>
            <tr>
                <th>D.O.B</th>
                <td>26-06-2000</td>
            </tr>
            <tr>
                <th>City</th>
                <td>Gurugram</td>
            </tr>
            <tr>
                <th>Mobile</th>
                <td>8700347290s</td>
            </tr>
        </table>
        <br>
        <br>
        <div>
            <h2>Profile</h2>
        <hr>
        <p>
            I’m Manish Kumar Singh. I’m a designer who codes. I'm also the author of Laying the Foundations (a book about design systems, web design, and product design). I’ve worked internationally, in-house, and remotely on projects for leading brands, agencies, startups, and charities. I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be; from the seed of the idea, to sketches, creative direction, design, copywriting, system design, and even the front-end and WordPress build.
        </p>
        </div>
        <br>

        <h2>Growth</h2>
        <hr>
        <p>Tha’s from Yorkshire, England. I am now based in Los Angeles, California with my lovely wife, Meagan Fisher Couldwell, our baby twins, Eliie and Eli, and our three cats. I am currently focussing on what I do best; freelance web design and development, and product and system design. And on the side, I am the founder and curator of Club of the Waves. Please do say hello — I look forward to hearing about your awesome project.
            Tha’s from Yorkshire, England. I am now based in Los Angeles, California with my lovely wife, Meagan Fisher Couldwell, our baby twins, Eliie and Eli, and our three cats. I am currently focussing on what I do best; freelance web design and development, and product and system design. And on the side, I am the founder and curator of Club of the Waves. Please do say hello — I look forward to hearing about your awesome project.
        </p>
         <br>
         <h2>EXPERIENCE</h2>
         <hr>
         <pre>
            I’ve been doing this professionally for 15 years.
            In 2014 I was invited overseas to the United States
            to take on a lead role as the solo product designer
            and creative director of a new Adobe product. Pre-2014
            I was a freelance web designer and front-end developer
            for clients around the world, and a product designer at
            Believe.in. More recently, in 2016/17 I led a small team
            of designers and pioneeered design systems and digital
            brand guidelines at WeWork.
         </pre>
        
    </article>
</body>
</html>