<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" type="text/css" href="as2.css">
    <style>
     
    </style>
</head>
<body>
    <header>
        <h1>My Family</h1>
    </header>
    <article>
        <h2>About Family</h2>
        <hr>
        <p>Families are an integral part of one’s life. It does not matter if you have a small or big family, as long as you have one. A family serves as the first school to the child where one learns about various things. The basic knowledge about one’s culture and identity comes from their family only. In other words, you are a reflection of your family. All the good habits and manners one has incorporated are from their family only. I feel very lucky to be born in a family which has made me a better person. In my opinion, families are an essential part of one’s being. In this essay on my family, I will tell you why family is important.</p>
        <br>
        <br>
        <p>
            Families are a blessing not everyone is fortunate enough to have. However, those who do, sometimes do not value this blessing. Some people spend time away from the family in order to become independent.

However, they do not realize its importance. Families are essential as they help in our growth. They develop us into becoming a complete person with an individual identity. Moreover, they give us a sense of security and a safe environment to flourish in.
        </p>
        <br>
        <br>
        <h2>Pillars of Strength</h2>
        <hr>
        <br>
        <pre>
            My family has been always by my side in ups and downs. They have taught me how to be a better person.
            My family consists of four siblings and my parents. We also have a pet dog that is no less than our family.

            Within each family member, lies my strength. My mother is my strength as I can always count on her when I
            need a shoulder to cry on. She believes in me more than any other person. She is the backbone of our family.
            My father is someone who will always hide away his troubles for the sake of his family.
        </pre>
        <br>
        <h2>Family Members</h2>
        <hr>
        <br>
        <nav>
            <ul>
                <li>
                    <img src="male.png" alt="father">
                    <a href="as2father.html">Father</a>
                </li>
                <li>
                    <img src="female.png" alt="mother">
                    <a href="as2mother.html">Mother</a>
                </li>
                <li>
                    <img src="male.png" alt="father">
                    <a href="as2brothere.html">Brother</a>
                </li>
                <li>
                    <img src="female.png" alt="mother">
                    <a href="as2sister.html">sister</a>
                </li>
            </ul>
        </nav>
    </article>
    
</body>
</html>