*{
    padding:0px;
    margin:0px;
}
header{
    border-bottom:1px solid darkblue;
    text-align: center;
    box-shadow: 0px 2px grey;
    background-color: blue;
    padding-bottom: 10px;
    padding-top:10px;
}

article{
    padding-left: 200px;
    padding-right: 400px;
    padding-top: 50px;
}
article p{
    text-align: justify;
}
article ul li img{
    width:100px;
    height:100px;
    border-radius: 60px;
    margin-bottom: 20px;
}
article ul li{
    list-style-type: none;
    padding-left: 20px;
    position: relative;
}
nav ul{
    display:flex;
    
}
nav ul li a{
    position: absolute;
    bottom: 0px;
    left:30px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}
table, tr,th,td{
    border:1px solid black;
    border-collapse: collapse;
    padding:10px;
}
h1{
    color:white;
}
h2{
    color:blue;
}
hr{
    color:blue;
}