<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" type="text/css" href="as2.css">  
</head>
<body>
    <header>
        <h1>Family Member</h1>
    </header>
    <article>
        <h2>Brother</h2>
        <hr style="width:25%;">
        <br>
        <table>
            <tr>
                <th>Name</th>
                <td>Brother</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>20</td>
            </tr>
            <tr>
                <th>School</th>
                <td><a href="http://www.dav14gurgaon.org/page/index.html">D.A.V Public School</a></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <h2>Other Family Members</h2>
        <hr >
        <br>
        <nav>
            <ul>
                <li>
                    <img src="male.png" alt="father">
                    <a href="as2father.html">Father</a>
                </li>
                <li>
                    <img src="female.png" alt="mother">
                    <a href="as2mother.html">Mother</a>
                </li>
                <li>
                    <img src="male.png" alt="father">
                    <a href="as2brothere.html">Brother</a>
                </li>
                <li>
                    <img src="female.png" alt="mother">
                    <a href="as2sister.html">sister</a>
                </li>
            </ul>
        </nav>
    </article>
    
</body>
</html>