<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Kumar SIngh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(0,0,0,0.125);
            margin:0px;
            padding:0px;
        }
        .rcontainer{
            width:70%;
            margin:0px auto;
        }
        .header{
            background-color: white;
            background-image: url("wave.gif");
            background-size: 100% 100%;

            background-repeat: no-repeat;
            height: 300px;
            padding-top:0px;
            margin-top:0px;
            display:flex;
        }
        .header img{
            border:5px solid white;
            border-radius:  70px;
            margin-top: 120px;
            margin-left:40px ;
           /* padding-top:120px;
            padding-left: 40px;*/
        }
        .footer1{
            background-color: white;
            background-image: url("hd2.png");
            background-size: 100% 100%;

            background-repeat: no-repeat;
            height: 200px;
            padding-top:0px;
            margin-top:0px;
        }
        .mainDiv{
            background-color: white;
            margin:0px auto;
            border:1px solid blcak;
            display:flex;
            padding-left: 20px;
        }
        .heading1{
            padding-left: 19px;
            padding-top: 180px;
            color: #154e7e;
        }
        
        .left1{
            width:48%;
            text-align: justify;
            border-right:5px solid #154e7e;
            padding-right:40px;
        }
        .right1{
            width:50%;
            padding-left: 40px;
        }
        .pt20{
            padding-top: 20px;
        }
        .pr10{
            padding-right: 10px;
        }
        .clBlue{
            color:#1dc1f2;
        }
        .dflex{
            display:flex;
        }
        .pl40{
            padding-left: 40px;
        }
        .pl80{
            padding-left: 80px;
        }
        .mt15{
            margin-top: 15px;
        }
        .pr250{
            position: absolute;
            right:250px
        }
    </style>
</head>
<body>
<div class="rcontainer">
    <div class="header">
        <img src="me2.jpg" height="120" alt="manish">
        <h1 class="heading1">Manish Kumar Singh</h1>
    </div>
    <div class="mainDiv">
        <div class="left1">
            <h2 class="pt20 clBlue">PROFILE</h2>
            <p>Seeking an entry-level opportunity with an esteemed<br>
                organization where I can utilize my skills and <br>
                enhance learning in the field of work. Capable of<br>
                mastering new technologies.
            </p>

            <h2 class="pt20 clBlue">CONTACT</h2>
            <p><i class="pt20 pr10 clBlue fa fa-envelope"></i>ermaanish@gmail.com</p> 
            
            <br>
            <p><i class="pt20 pr10 clBlue fa fa-phone"> </i>+91 8700347290</p>
            <br>
            <p><i class="pt20 clBlue pr10 fa fa-home"></i>Gurugram,Haryana</p>
            <br>
            <p><i class="pt20 pr10 clBlue fa fa-laptop"></i>www.siitlearning.com</p>

            <div>
                <h2 class="clBlue pt20">HOBBIES</h2>
                <div class="dflex">
                    <p><i class="pr10 clBlue pt20 fa fa-film"></i>Movie</p>
                    <p class="pl40"><i class="pr10 clBlue pt20 fa fa-hotel"></i>Sleeping</p>
                </div>
                <br>
                <div class="dflex">
                    <p><i class="pr10 clBlue pt20 fa fa-plane"></i>Traveling</p>
                    <p class="pl40"><i class="pr10 clBlue pt20 fa fa-paint-brush"></i>Designing</p>
                </div>
            </div>
        </div>
        <div class="right1">
            <h2 class="pt20 clBlue">EDUCATION</h2>
            <br>
            
            <b class="mt15">2016-2018 : J.N.K Collage</b>
            <p class="pl80">BSEB</p>
            <br>

            
            <b class="pt20">2018-2021 : KIIT Collage</b>
            <p class="pl80">BCA (Pursuing)</p>

            <h2 class="pt20 clBlue">LANGUAGES
            </h2>
            <p><i class="pt20 pr10 clBlue fa fa-headphones"></i>English</p> 
            
            <br>
            <p><i class="pt20 pr10 clBlue fa fa-headphones"> </i>Hindi</p>
            <br>
           
            <div>
                <h2 class="clBlue pt20">SKILLS</h2>
                <div class="dflex">
                    
                    
                </div>
                <br>
                <div class="dflex">
                    <div>
                    <p><i class="pr10 clBlue pt20 fa fa-check-circle"></i>HTML</p>
                    <p class="pr10"><i class="pr10 clBlue pt20 fa fa-check-circle"></i>CSS</p>
                    <p><i class="pr10 clBlue pt20 fa fa-check-circle"></i>BOOTSTRAP</p>
                    <p><i class="pr10 clBlue pt20 fa fa-check-circle"></i>JQUERY</p>
                    </div>
                    <div class="pl40">

                        <p><i class="pr10 clBlue pt20 fa fa-check-circle"></i>JAVASCRIPT</p>
                        <p class="pr10"><i class="pr10 clBlue pt20 fa fa-check-circle"></i>PHP</p>
                        <p><i class="pr10 clBlue pt20 fa fa-check-circle"></i>WORDPRESS</p>
                        <p ><i class="pr10 clBlue pt20 fa fa-check-circle"></i>WP THEME DEVELOPMENT</p>
                        
                    </div>
                </div>
                <div class="dflex">
                    
                    
                </div>
                <div class="dflex">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer1">
        
    </div>
</div>
</body>
</html>