<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Leaders</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    header{
        border-bottom:1px solid darkblue;
        text-align: center;
        box-shadow: 0px 2px grey;
    }
    aside{
        padding-left: 60px;
        padding-top:40px;
        float:left;
    }
    aside ul li{
        list-style-type: none;
    }
    aside ul li img{
        border:2px solid darkblue;
        border-radius: 100px;
        margin-bottom: 10px;
        margin-right: 40px;
    }
    article{
        padding-top: 20px;
       
        
    }
    article h1{
        text-align: center;
        text-transform: uppercase;
        color:darkblue;
        
    }
    article p{
        padding-bottom: 100px;
    }
    #header1{
        font-size: 40px;
        color:darkblue;
    }
    article hr{
        width:70%;
        margin:10px auto;
        color:darkblue;
    }
    article p{
        text-align: justify;
        padding-right: 80px;
   
    }
</style>
<body>
    <header>
        <h1 id="header1">Top 3 National Leader</h1>
    </header>
    <aside>
        <ul>
            <li>
                <img src="as4modi.jpg" height="200" alt="Modi">
            </li>
            <li>
                <img src="as4sisodiya.jpg" height="200" width="200" alt="Manish">
            </li>
            <li>
                <img src="as4amit.jpg" height="200" width="200" alt="Amit">
            </li>
        </ul>
    </aside>
    <article>
        <h1>MOdi</h1>
        <hr>
        
        <p>
            Narendra Damodardas Modi (Gujarati pronunciation: [ˈnəɾendrə dɑmodəɾˈdɑs ˈmodiː] (About this soundlisten); born 17 September 1950) is an Indian politician serving as
            the 14th and current Prime Minister of India since 2014. He was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi. Modi is
             a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist volunteer organisation. He is the first prime minister 
             outside of the Indian National Congress to win two consecutive terms with a full majority and the second to complete five years in office after Atal Bihari Vajpayee.[2]
       
        </p>
        <h1>Manish Sisodia</h1>
        <hr>
        <p>
            Manish Sisodia is an Indian politician who has been the Deputy Chief Minister of Delhi since February 2015. He is also an elected MLA from Patparganj constituency[1] and
            holds the Education, Finance, Planning, Tourism, Land & Building, Women & Child, Art, Culture & Languages portfolios in the Government of NCT of Delhi.[2] Previously, 
            he was briefly a cabinet minister in the Government of Delhi between late December 2013 and February 2014, when he had responsibility for education, PWD, urban development,
             local bodies and land and building. Prior to being elected to the Legislative Assembly of Delhi in December 2013, Sisodia was a social activist and journalist as well as a 
             member of the National Executive Committee of the Aam Aadmi Party, and has been an active member since the inception of the AAP.
       
        </p>
        <h1>Amit Shah</h1>
        <hr>
        <p>
            Amit Anilchandra Shah[2] (born 22 October 1964) is an Indian politician serving as Minister of Home Affairs who served as the President of the Bharatiya Janata Party (BJP) 
            from 2014 to 2020. He was elected to the Lower House of Parliament, the Lok Sabha, in the 2019 Indian general election from Gandhinagar. Earlier, he had been elected as a
             member of the upper House of Parliament, the Rajya Sabha, from Gujarat in 2017. He also became the youngest serving full-time Home Minister at an age of 54.[2] He is the 
             chief strategist of the BJP and a close aide to Narendra Modi.[3][4]

        </p>
    </article>
</body>
</html>