<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Best Movies || Places || Leaders</title>
    <link rel="stylesheet" type="text/css" href="as5.css">
    <script src="as5.js"></script>
</head>
<body onload="bp();">
    <header>
        <nav>
            <ul>
                <li id="bname">Favourite</li>
                <li onclick="fm();"><a href="#">Movies</a></li>
                <li onclick="bml();"><a href="#">Movie Leaders</a></li>
                <li onclick="fl();"><a href="#">Political Leaders</a></li>
                <li onclick="bp();"><a href="#">Tourist Places</a></li>
            </ul>
        </nav>
        
    </header>
    <article id="arct">
        <div id="favouritemovieleader">
            <h1 class="heading1">Favourite Movie Leaders</h1>
        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Profile</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Hrithik Roshan</td>
                <td>
                    Hrithik Roshan (English: /ˈrɪtɪk ˈrɒʃən/, born 10 January 1974) is an Indian
                     actor who appears in Bollywood films. He has portrayed a variety of characters
                      and is known for his dancing skills. One of the highest-paid actors in India, 
                      he has won many awards, including six Filmfares, four for Best Actor and one each
                    for Best Debut and Best Actor (Critics). Starting in 2012, he appeared in Forbes 
                    India's Celebrity 100 based on his income and popularity.

                    Roshan has frequently collaborated with his father, Rakesh Roshan. He made brief 
                    appearances as a child actor in several films in the 1980s and later worked as an
                     assistant director on four of his father's films. His first leading role was in
                      the box-office success Kaho Naa... Pyaar Hai (2000), for which he received several
                       awards. Performances in the 2000 terrorism drama Fiza and the 2001 ensemble melodrama 
                       Kabhi Khushi Kabhie Gham... consolidated his reputation but were followed by several 
                        received films.
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Akshay Kumar</td>
                <td>
                    Rajiv Hari Om Bhatia (born 9 September 1967),[2] known professionally as Akshay Kumar,
                     is an India-born naturalized Canadian[1][3][4][5] actor, producer, martial artist and 
                     television personality who works in Bollywood films. In a career spanning over 29 years,
                      Kumar has appeared in over 100 films and has won several awards, including the National
                       Film Award for Best Actor for his performance in Rustom (2016), and two Filmfare Awards
                        for Ajnabee (2001) and Garam Masala (2005).

                    Kumar is one of the most successful Bollywood actors of all time, having starred in 113 films,
                     52 of which were commercially successful.[6][7][8][9] [10][11] He was the first Bollywood actor
                      whose films' domestic net lifetime collections crossed ₹20 billion (US$280 million) by 2013,[12]
                       and ₹30 billion (US$420 million) by 2016.[13] Having done so, he has established himself as one
                        of the prominent actors of Hindi cinema.[14][15] When he began his acting career in the 1990s,
                         he primarily starred in action films. Later, Kumar also gained fame for his drama, romantic 
                         and comic roles.

                    Apart from acting, Kumar has worked as a stunt actor; he has often performed many dangerous stunts
                     in his films, which has earned him the sobriquet "Indian Jackie Chan".[16][17] In 2008, he hosted
                      the show Fear Factor: Khatron Ke Khiladi. In 2009, he founded the Hari Om Entertainment production
                       company[18] and Grazing Goat Pictures production company in 2012. In 2014, Kumar launched the TV
                        reality show Dare 2 Dance. He also owns the team Khalsa Warriors in the World Kabaddi League.
                         As of 2019, Kumar was on the Forbes list of the highest paid entertainers in the world,[19]
                          and he was the highest paid in India.[
                </td>
                <tr>
                    <td>3</td>
                    <td>Mahesh Babu</td>
                    <td>
                        Mahesh Babu (born Mahesh Ghattamaneni; 9 August 1975) is an Indian film actor, producer, media
                         personality, and philanthropist known for his works in Telugu cinema. He owns the production 
                         house G. Mahesh Babu Entertainment Pvt. Ltd. The younger son of veteran Telugu actor Krishna,
                          Mahesh made his cameo as a child artist in Needa (1979), at the age of four, and acted in 
                          eight other films as a child artist. He made his debut as a lead actor with Rajakumarudu (1999)
                           and won the State Nandi Award for Best Male Debut.

                        Mahesh achieved his breakthrough with the romantic drama Yuvaraju (2000) the supernatural drama Murari
                         (2001), and the action film Okkadu (2003). He went on to act in other commercially successful films such
                          as Arjun (2004), Athadu (2005), Pokiri (2006), Dookudu (2011), Businessman (2012), Seethamma Vakitlo 
                          Sirimalle Chettu (2013), 1: Nenokkadine (2014), Srimanthudu (2015), Bharat Ane Nenu (2018), Maharshi 
                          (2019), and Sarileru Neekevvaru (2020), some of which rank among the List of highest-grossing Telugu films.
                           To date, he has won eight Nandi Awards, five Filmfare Awards, three CineMAA Awards, three South Indian
                            International Movie Awards and one International Indian Film Academy Award.
                    </td>
                </tr>
            </tr>
        </table>
        </div>

        <div id="favouritemovie">
            <h1 class="heading1">Favourite Movies</h1>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>About</th>
                </tr>
                <tr><td>1</td>
                    <td>Harry Potter</td>
                    <td>
                        Harry Potter is a British-American film series based on the eponymous novels by author J. K. Rowling. The series 
                        is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's
                         Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).[2][3] A spin-off prequel series
                          will consist of five films started with Fantastic Beasts and Where to Find Them (2016), marking the beginning of the Wizarding
                           World shared media franchise.[4]

                        The series was mainly produced by David Heyman, and stars Daniel Radcliffe, Rupert Grint, and Emma Watson as the three leading characters: 
                        Harry Potter, Ron Weasley, and Hermione Granger. Four directors worked on the series: Chris Columbus, Alfonso Cuarón, Mike Newell, and David
                         Yates.[5] Michael Goldenberg wrote the screenplay for Harry Potter and the Order of the Phoenix (2007), while the remaining films' screenplays
                          were written by Steve Kloves. Production took place over ten years, with the main story arc following Harry Potter's quest to overcome his 
                          arch-enemy Lord Voldemort.[6]

                        Harry Potter and the Deathly Hallows, the seventh and final novel in the series, was adapted into two feature-length parts.[7] Part 1 was released
                         in November 2010, and Part 2 was released in July 2011.[8][9]
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>The Matrix</td>
                    <td>
                        The Matrix is a 1999 science fiction action film[3][4] written and directed by the Wachowskis.[a] It stars Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss,
                         Hugo Weaving, and Joe Pantoliano and is the first installment in the Matrix franchise. It depicts a dystopian future in which humanity is unknowingly trapped
                          inside a simulated reality, the Matrix, created by intelligent machines to distract humans while using their bodies as an energy source.[5] When computer programmer
                           Thomas Anderson, under the hacker alias "Neo", uncovers the truth, he "is drawn into a rebellion against the machines"[5] along with other people who have been freed
                            from the Matrix.


                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Iron Man</td>
                    <td>
                        Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,
                        [N 1] it is the first film in the Marvel Cinematic Universe. It was directed by Jon Favreau from a screenplay by the writing teams of Mark Fergus and Hawk Ostby, 
                        and Art Marcum and Matt Holloway, and stars Robert Downey Jr. as Tony Stark / Iron Man alongside Terrence Howard, Jeff Bridges, Shaun Toub, and Gwyneth Paltrow.
                         In the film, following his escape from captivity by a terrorist group, world famous industrialist and master engineer Tony Stark builds a mechanized suit of armor
                          and becomes the superhero Iron Man.
                    </td>
                </tr>
                
            </table>
        </div>
        <div id="favouriteleaders">
            <h1 class="heading1">Favourite Political Leaders</h1>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Profile</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Modi</td>
                    <td>
                        Narendra Damodardas Modi (Gujarati pronunciation: [ˈnəɾendrə dɑmodəɾˈdɑs ˈmodiː] (About this soundlisten); born 17 September 1950) is an Indian politician serving as
                         the 14th and current Prime Minister of India since 2014. He was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi. Modi is
                          a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist volunteer organisation. He is the first prime minister 
                          outside of the Indian National Congress to win two consecutive terms with a full majority and the second to complete five years in office after Atal Bihari Vajpayee.[2]
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Manish Sisodia</td>
                    <td>
                        Manish Sisodia is an Indian politician who has been the Deputy Chief Minister of Delhi since February 2015. He is also an elected MLA from Patparganj constituency[1] and
                         holds the Education, Finance, Planning, Tourism, Land & Building, Women & Child, Art, Culture & Languages portfolios in the Government of NCT of Delhi.[2] Previously, 
                         he was briefly a cabinet minister in the Government of Delhi between late December 2013 and February 2014, when he had responsibility for education, PWD, urban development,
                          local bodies and land and building. Prior to being elected to the Legislative Assembly of Delhi in December 2013, Sisodia was a social activist and journalist as well as a 
                          member of the National Executive Committee of the Aam Aadmi Party, and has been an active member since the inception of the AAP.
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Amit Shah</td>
                    <td>
                        Amit Anilchandra Shah[2] (born 22 October 1964) is an Indian politician serving as Minister of Home Affairs who served as the President of the Bharatiya Janata Party (BJP) 
                        from 2014 to 2020. He was elected to the Lower House of Parliament, the Lok Sabha, in the 2019 Indian general election from Gandhinagar. Earlier, he had been elected as a
                         member of the upper House of Parliament, the Rajya Sabha, from Gujarat in 2017. He also became the youngest serving full-time Home Minister at an age of 54.[2] He is the 
                         chief strategist of the BJP and a close aide to Narendra Modi.[3][4]

                        During his college days, Shah was a member of ABVP, the student wing of the RSS. At the age of 18, he secured a position in the ABVP and joined the BJP in 1987. Shah was first 
                        elected in Gujarat as the MLA for a seat partly covering Ahmedabad, Sarkhej in 1997 (a by-election) holding it in 1998, 2002 and 2007 until the seat's dissolution in 2008, then
                         for nearby Naranpura, from 2012-2017. He is a close associate of Prime Minister Narendra Modi and holds executive portfolios in the state government during Modi's tenure as the
                          Chief Minister.
                    </td>
                </tr>
                
            </table>
        </div>
        <div id="bestplaces">
            <h1 class="heading1">Favourite Tourist Places</h1>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Profile</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        Akshar dham
                    </td>
                    <td>
                        'Akshardham' means the divine abode of God. It is hailed as an eternal place of devotion, purity and peace. Swaminarayan Akshardham at New Delhi is a Mandir – an abode of God,
                         a Hindu house of worship, and a spiritual and cultural campus dedicated to devotion, learning and harmony. Timeless Hindu spiritual messages, vibrant devotional traditions
                          and ancient architecture all are echoed in its art and architecture.The mandir is a humble tribute to Bhagwan Swaminarayan (1781- 1830), the avatars, devas and great sages 
                          of Hinduism. The traditionally-styled complex was inaugurated on 6 November 2005 with the blessings of HH Pramukh Swami Maharaj and through the devoted efforts of skilled 
                          artisans and volunteers.
                    </td>

                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        India Gatge
                    </td>
                    <td>
                        The India Gate (originally the All India War Memorial) is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi,[1] formerly 
                        called Kingsway. It stands as a memorial to 70,000 soldiers of the British Indian Army who died in between 1914–1921 in the First World War, in France, Flanders, Mesopotamia,
                         Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from
                          the United Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the triumphal arch such as the Arch of Constantine,
                           in Rome, and is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lotus Temple</td>
                    <td>
                        The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986.[1] Notable for its flowerlike shape, it has become a prominent attraction
                         in the city. Like all Baháʼí Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing 
                         marble-clad "petals" arranged in clusters of three to form nine sides,[2] with nine doors opening onto a central hall with a height of slightly over 34.27 metres[3] and a capacity 
                         of 2,500 people.[4] The Lotus Temple has won numerous architectural awards and has been featured in many newspaper and magazine articles.[5] A 2001 CNN report referred to it as the
                          most visited building in the world.[6]
                    </td>
                </tr>
            </table>
        </div>
    </article>
</body>
</html>