*{
    margin:0px;
    padding:0px;
}
body{
    background-color: rgba(0,0,0,0.125);
}
table{
    background-color: white;
}
header{
    
}
nav{
    background-color: darkblue;
}
nav ul{
    display:flex;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 150px;
    
}
nav ul li{
    padding-left: 20px;
    list-style-type: none;
}
nav ul li a{
    color:white;
    text-decoration: none;
    cursor:pointer;
}
nav ul li a:hover{
    border-bottom: 2px solid white;
}
article{
    padding-left: 150px;
    padding-top: 20px;;
    padding-right: 150px;
}
table, th, td{
    border:1px solid black;
    border-collapse: collapse;
}
th, td{
    padding:15px;
}
.heading1{
    text-align: center;
    padding-bottom: 15px;
    color:darkblue;
}
#favouritemovieleader{
    display:none;
}
#favouritemovie{
    display:none;
}
#favouriteleaders{
    display:none;
}
#bestplaces{
    display:none;
}
#bname{
    color:white;
    font-family: verdana;
    text-transform: uppercase;
}