<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background-color: rgba(0,0,0,0.125);
        }
        header{
            height:20px;
            background-color: rgb(66, 66, 199);
            width:50%;
            margin:0px auto;
            text-align: center;
        }
        article{
            width:50%;
            margin:0px auto;
            background-color:rgb(230, 242, 248) ;
        }
        table{
            width:100%;
        }
        table,tr,th,td{
            border:1px solid grey;
            border-collapse: collapse;
            padding:10px;
        }
        h4{
            color:rgb(230, 242, 248);
        }
        .bgw{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h4>Train Details</h4>
    </header>
    <article>
        <table>
            <tr class="bgw">
                <th>S.No</th>
                <th>Train Name</th>
                <th>Train Number</th>
                <th>Arrival Time</th>
                <th>Departure Time</th>
                <th>PF</th>

            </tr>
            <tr>
                <td>1</td>
                <td>Rajdhani Express</td>
                <td>1234</td>
                <td>10:30</td>
                <td>5:30</td>
                <td>4</td>
            </tr>
            <tr class="bgw">
                <td>2</td>
                <td>Begampura exp</td>
                <td>12237</td>
                <td>9:30</td>
                <td>6:30</td>
                <td>5</td>
            </tr>
            <tr >
                <td>3</td>
                <td>Lichchivi Express</td>
                <td>14006</td>
                <td>10:30</td>
                <td>5:30</td>
                <td>2</td>
            </tr>
            <tr class="bgw">
                <td>4</td>
                <td>Padmavat Express</td>
                <td>14208</td>
                <td>10:30</td>
                <td>5:30</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>AGV Intercity Express</td>
                <td>14212</td>
                <td>04:00</td>
                <td>06:00</td>
                <td>3</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rajdhani Express</td>
                <td>1234</td>
                <td>10:30</td>
                <td>5:30</td>
                <td>4</td>
            </tr>
            <tr class="bgw">
                <td>7</td>
                <td>Begampura exp</td>
                <td>12237</td>
                <td>9:30</td>
                <td>6:30</td>
                <td>5</td>
            </tr>
            <tr >
                <td>8</td>
                <td>Lichchivi Express</td>
                <td>14006</td>
                <td>10:30</td>
                <td>5:30</td>
                <td>2</td>
            </tr>
            <tr class="bgw">
                <td>9</td>
                <td>Padmavat Express</td>
                <td>14208</td>
                <td>10:30</td>
                <td>5:30</td>
                <td>1</td>
            </tr>
            <tr>
                <td>10</td>
                <td>AGV Intercity Express</td>
                <td>14212</td>
                <td>04:00</td>
                <td>06:00</td>
                <td>3</td>
            </tr>
            
        </table>
    </article>
</body>
</html>