<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
    </style>
</head>
<body>
    <iframe width="100%"  src="header.html" frameborder="0" scrolling="no"></iframe>
    <iframe height="700" width="20%" src="as7sidemenu.html" frameborder="0" scrolling="no" name="sidemenu"></iframe>
    <iframe height="700" width="1200" src="https://en.wikipedia.org/wiki/Haryana" frameborder="0" scrolling="no" name="body"></iframe>
    <iframe height="200" width="100%" src="footer.html" frameborder="0" scrolling="no" name="footer"></iframe>
</body>
</html>
