<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
        border:1px solid gainsboro;
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style>
<body>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Gurgaon" target="body">Gurugram</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Faridabad" target="body">Faridabad</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Panipat" target="body">Panipat</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Ambala" target="body">Ambala</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Yamunanagar" target="body">Yamunanagar</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Rohtak" target="body">Rohtak</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Hisar" target="body">Hisar</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Karnal" target="body">Karnal</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Sonipat" target="body">Sonipat</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Panchkula" target="body">Panchkula</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Bhiwani" target="body">Bhiwani</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Sirsa" target="body">Sirsa</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Bahadurgarh" target="body">Bahadurgarh</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Jind" target="body">Jind</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Thanesar" target="body">Thanesar</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Kaithal" target="body">Kaithal</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Rewari" target="body">Rewari</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Palwal" target="body">Palwal</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Pundri" target="body">Pundri</a></li>
    
    </ul>
</body>
</html>