<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <style>
   
        body{
            background-image: url(kiit.png);
            background-repeat: no-repeat;
            background-size: 100%;    
        }
        #heading{
            border:1px solid grey;
            box-shadow: 2px 2px;
            margin-bottom: 20px;
            width:65%;
            margin: 0 auto;
        }
        #heading h1{
            margin-bottom: 0;
            text-align: center;
        }
        #heading h2{
            margin-top: 0;
            text-align: center;
            color:blue;   
        }
        @media (max-width: 719px){
            .fld{
                display:grdi;
            }
        }
        @media (min-width: 720px){
            #formbox{
                width: 65%;
                margin:0 auto;
            
            }
        form input{
            margin-bottom: 4px;
        }
        .fld label{
            line-height: 1.6em;
        }
        .fld{
            display:flex;
            }
        .rm{
            padding-left: 98px;
        }
        .p2{
            width:110px;
            padding-left:30px ;
        }
        .p3{
            padding-left: 15px;
            }
        .i2{
            margin-bottom: 5px;
        }
        .t1{
            margin-top: 5px;
        }
        td{
            padding:5px;
        }
        .btn{
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 45%;
        }
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>KIIT Group Of Colleges</h1>
        <h2>Admission Form</h2>
    </div>
    <div id="formbox">
        <form action="">
            <fieldset >
                <legend>Personal Information</legend>
            <div class="fld">
                
                <div style="width:135px">
                    <label for="fname">Full Name</label>
                    <br>
                    <label for="fathersname">Father's Name</label>
                    <br>
                    <label for="mname">Mother's Name</label>
                   <br>
                    <label for="aadhar">Aadhar Number</label>
                </div>
               <div>
                <input type="text" name="fname" >
                <br>
                <input type="text" name="fathersname">
                <br>
                <input type="text" name="mname" >
                
                <br>
                <input type="number" name="aadhar">
            </div>
                <div class="p2">
                    <label for="religion">Religion</label>
                    <br>
                    <label for="dob">Date of Birth</label>
                    <br>
                    <label for="Gender">Gender</label>
                    <br>
                    <Label>Martial Status</Label>
                
                </div>
            <div class="p3">

                <select name="religion" class="i2" id="religion">
                    <option value="Hindu">Hindu</option>
                    <option value="muslim">Muslim</option>
                    <option value="christian">Christian</option>
                    <option value="sikh">Sikh</option>
                </select>
                <br>
                <input type="date"  name="dob">
                <br>
                <input type="radio" id="male" name=gender value="male">
                <label for="male">Male</label>
                <input type="radio" id="male" name=gender value="female">
                <label for="male">Female</label>
                <br>
                <select name="martial" id="martial">
                    <option value="single">Single</option>
                    <option value="maried">Maried</option>
                </select>
            </div>
               <div class="rm">
                <img src="person.png" alt="upload your photo" height="80px">
                <input type="file" name="photo" >
                
            </div>
             </div>   
        
            </fieldset>
            <fieldset>
                <legend>Course Details</legend>
                <div class="fld">
                    <div>
                        <label for="program">Program</label>
                        <br>
                        <label for="course">Course</label>
                        <br>
                        <label for="year">Academic year</label>
                        <br>
                        <label for="quota">Quota</label>
                    </div>
                    <div>
                        <select name="program" id="program">
                            <option value="eng">Engineering</option>
                            <option value="mng">Managment</option>
                            <option value="it">IT</option>
                        </select>
                        <br>
                        <input class="t1" type="number" name="year">
                        <br>
                        <select class='t1' name="acsession" id="acsession">
                            <option value="sem1">Semester 1</option>
                            <option value="other">Other</option>
                        </select>
                        <br>
                        <select class="t1" name="quota" id="quota">
                            <option value="general">General</option>
                            <option value="obc">OBC</option>
                            <option value="scst">SC/ST</option>
                        </select>
                    </div>

                </div>
            </fieldset>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="fld">

                <div>
                   <label for="lin1">Line 1</label>
                   <br>
                   <label for="lin2">Line 2</label>
                   <br>
                   <label for="state">State</label>
                   <br>
                   <label for="district">District</label>
                   <br>
                   <label for="city">City/Tehsil</label>
                   <br>
                   <label for="pin">Pin Code</label>
                   <br>
                   <label for="mobile">Mobile Number</label>
                   <br>
                   <label for="email">Email Id</label>
                </div>
                <div>
                    <input type="text" name="lin1">
                    <br>
                    <input type="text" name="lin2">
                    <br>
                    <select name="state" id="state">
                        <option value="haryana">Haryana</option>
                        <option value="other">Other</option>
                    </select>
                    <br>
                    <select class="t1" name="district" id="district">
                        <option value="gurugram">Gurugram</option>
                        <option value="other">Others</option>
                    </select>
                    <br>
                        <select class="t1" name="city" id="city">
                        <option value="gurugram">Gurugram</option>
                        <option value="rohtak">Rohtak</option>
                        <option value="other">Other</option>
                    </select>
                    <br>
                    <input class="t1" type="number" name="pin">
                    <br>
                    <input class="t1" type="number" name="mobile">
                    <br>
                    <input type="text" name="email">
                    
                </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Qualification</legend>
                <table>
                    <tr>
                        <th>Class</th>
                        <th>Stream</th>
                        <th>Subjects</th>
                        <th>Percentage</th>
                        <th>Passing Year</th>
                    </tr>
                    <tr>
                        <td>Secondary</td>
                        <td>
                            <input type="text" name="stream10">
                        </td>
                        <td>
                            <input type="text" name="subjects10">
                        </td>
                        <td>
                            <input type="number" name="percentage10">
                        </td>
                        <td>
                            <input type="number" name="year10">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Higher Secondary
                        </td>
                        <td>
                            <select name="stream12" id="stream12">
                                <option value="science">Science</option>
                                <option value="com">Commerce</option>
                                <option value="arts">Arts</option>
                            </select>
                        </td>
                        <td>
                            <input type="text" name="subjects12">
                        </td>
                        <td>
                            <input type="number" name="percentage12">
                        </td>
                        <td>
                            <input type="number" name="year12">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <input class="btn" type="image" src="submit.png" alt="submit" name="submit" height="50px">
        </form>

    </div>


</body>
</html>