<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <frameset rows="20%,80%" >
        <frame src="header.html" name="header" scrolling="no" noresize="noresize"  >
        <frameset cols="15%,80%">
            <frame src="sidemenu.html" scrolling="no" noresize="noresize">
            <frameset rows="100,0" >
                <frame src="http://kiit.in/wp/" name="body">
                    
                
            </frameset>

        </frameset>
                    
        
    </frameset>
    

</html>