<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        h1{
            color: white;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        h2{
            margin-top: 0;
            color:white;
        }
        ul{
            list-style-type: none;
            padding-left: 250px;
        }
        li a{
            text-decoration: none;
            color:white;
        }
        div{
            display:flex;
              
        }
    </style>
</head>
<body>
    <div>
        <ul style="padding-left: 50px;">
            <h1>Haryana's</h1>
        <h2>Important Place</h2>
        <li><a href="">Gurugram</a></li>
        <li><a href="">Rohtak</a></li>
        <li><a href="">Bhiwani</a></li>
        <li><a href="">Faridabad</a></li>
        <li><a href="">Panipat</a></li>
        
        </ul>

        <ul>
            <h2>Popular Cities</h2>
            <li><a href="">Gurugram</a></li>
            <li><a href="">Karnal</a></li>
            <li><a href="">Sonipat</a></li>
            <li><a href="">Panipat</a></li>
            <li><a href="">Gurugram</a></li>
            <li><a href="">Faridabad</a></li>
            
            </ul>

            <ul>
                <h2>Rulal Cities</h2>
                <li><a href="">Kosli</a></li>
                <li><a href="">Pundri</a></li>
                <li><a href="">Palwal</a></li>
                <li><a href="">Rewari</a></li>
                <li><a href="">Kaithal</a></li>
                <li><a href="">Thanesar</a></li>
                
                </ul>

                <ul>
                    <h2>Other Cities</h2>
                    <li><a href="">Jind</a></li>
                    <li><a href="">Bahadurgarh</a></li>
                    <li><a href="">Sirsa</a></li>
                    <li><a href="">Panchkula</a></li>
                    <li><a href="">Sonipat</a></li>
                    <li><a href="">Karnal</a></li>
                    
                    </ul>
    </div>
</body>
</html>