<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       li a.active {
      background-color: #4CAF50;
      color: white;
    }
       
        ul {
            
            width:100%;
          list-style-type: none;
         
          overflow: hidden;
          text-align: left;
          background-color: #333;
          
         
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        body {
      margin-left: 0;
    }
        </style>
</head>
<body >
    <div>
    <img src="logo.png" alt="kiitlogo" height="75px">
    </div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="http://kiit.in/wp/index.php/upcoming-events-kiit/" target="body">UPCOMING EVENTS</a></li>
        <li><a href="http://kiit.in/wp/index.php/contact-us/">CONTACT US</a></li>
        <li><a href="http://kiit.in/wp/index.php/chairman-message/">About</a></li>
      </ul>
    
</body>
</html>