<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
        border:1px solid gainsboro;
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style>
<body>
    <ul>
        <li><a href="http://kiit.in/wp/index.php/class-room/" target="body">CLASS ROOMS</a></li>
        <li><a href="http://kiit.in/wp/index.php/sports/" target="body">SPORTS</a></li>
        <li><a href="http://kiit.in/wp/index.php/hostel-facility/" target="body">HOSTEL FACILITY</a></li>
        <li><a href="http://kiit.in/wp/index.php/transport/" target="body">TRANSPORT FACILITY</a></li>
        <li><a href="http://kiit.in/wp/index.php/medical-facility/" target="body">MEDICAL FACILITY</a></li>
        <li><a href="http://kiit.in/wp/index.php/laboratories/" target="body">LABORATRIES</a></li>
      </ul>
</body>
</html>